{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexFormatPrefix": "my-blog-backend"
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "#SqlServerConnectionString#"
  }
}
